@import (css) "./animate.min.css";


* {
    box-sizing: border-box;
}

.response {
    margin-left: 2em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 32px;
    font-weight: bold;
}

.response > label {
    background-color: rgba(0, 0, 0, 0.5);
}

.entrance {
    background: url(../img/pirate-bar-entrance.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    color: #fff;
    display: none;
}

.entrance > div {
    margin-top: 15em;
}

.inside {
    background: url(../img/pirate-bar1.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    color: #fff;
}

.enter-button {
    box-shadow: 3px 4px 0px 0px #1564ad;
    background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color: #79bbff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #337bc4;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 1px 25px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #528ecc;
    &:hover {
        background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
        background-color: #378de5;
    }
    &:active {
        position: relative;
        top: 1px;
    }
}

.answer-button {
    .enter-button;
    &:hover {
        background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
        background-color: #378de5;
    }
    &:active {
        position: relative;
        top: 1px;
    }
}

#btn-answer {
    display: none;
}
